<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../project_skull_island/Assets/Scripts/EnemyScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="19" Column="3" />
      <File FileName="../project_skull_island/Assets/Scripts/PlayerScore.cs" Line="11" Column="3" />
      <File FileName="../project_skull_island/Assets/Scripts/EnemyScript.cs" Line="16" Column="3" />
      <File FileName="../project_skull_island/Assets/Scripts/MouseShoot.cs" Line="1" Column="1" />
      <File FileName="../project_skull_island/Assets/Scripts/BulletScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>