<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BulletScript.cs" Line="10" Column="12" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="28" Column="15" />
      <File FileName="Assets/Scripts/MouseShoot.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/PlayerScore.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>