<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyBullet.cs">
    <Files>
      <File FileName="Assets/Scripts/DestroyBullet.cs" Line="10" Column="8" />
      <File FileName="Assets/Scripts/YouLose.cs" Line="13" Column="35" />
      <File FileName="Assets/Scripts/YouWin.cs" Line="14" Column="23" />
      <File FileName="Assets/Scripts/IntroGUI.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>